description "Consul-template"

start on vagrant-ready or runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  exec /usr/bin/consul-template \
   -consul 127.0.0.1:8500 \
   -template="/etc/ctmpl/start-slave.sh.ctmpl:/tmp/start-slave.sh:bash /opt/spark/default/sbin/stop-slave.sh;bash /tmp/start-slave.sh" >> /var/log/consul-template.log 2>&1
end script
