# Copyright 2015 Google Inc. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

description "Hyperspace Backend"

start on vagrant-ready or runlevel [2345]
stop on runlevel [!2345]

respawn

script
  exec sudo -u hyperspace /home/hyperspace/hyperspace/server/server -port 9393  >> /var/log/hyperspace.log 2>&1
end script
